{
    "id": "nodebb-plugin-teamspeak",
    "name": "NodeBB Teamspeak plugin",
    "description": "This plugin allows for web-based administration of the server.",
    "url": "https://github.com/pitaj/nodebb-plugin-teamspeak",
    "library": "library.js",
    "staticDirs": {
        "public": "public"
    },
    "hooks": [
        { "hook": "filter:admin.header.build", "method": "addAdminNavigation"},
        { "hook": "static:app.load", "method": "init"}
    ],
    "css": [
      "public/datetimepicker/jquery.datetimepicker.min.css"
    ],
    "templates": "public/templates"
}
